<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SplashScreenActivity">

    <FrameLayout
        android:id="@+id/picture_frame"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/vector">

    </FrameLayout>

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_slogan"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/applogo" />

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:text="Find, Discover, Choose and Buy all your Stationery products online."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="italic" />

    <FrameLayout
        android:id="@+id/picture_frame3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:background="@drawable/vector3">

    </FrameLayout>


</RelativeLayout>