<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/admin_welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Welcome Admin"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />


    <Button
        android:id="@+id/admin_maintain_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/admin_welcome_text"
        android:text="Maintain Products"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        />


    <Button
        android:id="@+id/admin_check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/admin_maintain_btn"
        android:text="Check New Orders"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        />

    <Button
        android:id="@+id/admin_approve_products_btn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/admin_check_orders_btn"
        android:text="Approve Seller Products"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        />



    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:text="Logout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        />



</RelativeLayout>