<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:qpp="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/product_image_card_view_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:cardElevation="15dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/input_design2"
            android:padding="10dp">

            <TextView
                android:id='@+id/order_user_name'
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="User Name  "
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id='@+id/order_phone_number'
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/order_user_name"
                android:text="Phone Number"
                android:textAlignment="viewEnd"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id='@+id/order_id'
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_phone_number"
                android:layout_marginTop="25dp"
                android:lines="1"
                android:maxLines="1"
                android:text="Order id "
                android:textSize="14dp"
                android:textStyle="bold" />


            <!--        <TextView-->
            <!--            android:id='@+id/order_total_price'-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_below="@+id/order_id"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:gravity="center"-->
            <!--            android:text="Total Price  "-->
            <!--            android:textSize="14dp"-->
            <!--            android:textStyle="bold"-->


            <!--            />-->

            <!--            <TextView-->
            <!--                android:id='@+id/order_address_city'-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/order_id"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:gravity="center"-->
            <!--                android:text="Address,City "-->
            <!--                android:textSize="14dp"-->
            <!--                android:textStyle="bold"-->


            <!--                />-->

            <TextView
                android:id='@+id/order_date_time'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_id"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Date, Time "
                android:textSize="14dp"
                android:textStyle="bold"

                />

            <!--        <TextView-->
            <!--            android:id='@+id/order_user_specialText'-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_below="@+id/order_date_time"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:gravity="center"-->
            <!--            android:text="Special Text "-->
            <!--            android:textSize="14dp"-->
            <!--            android:textStyle="bold"-->

            <!--            />-->

            <!--            <TextView-->
            <!--                android:id='@+id/order_state'-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/order_user_specialText"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:gravity="center"-->
            <!--                android:text="State"-->
            <!--                android:textSize="14dp"-->
            <!--                android:textStyle="bold"-->


            <!--                />-->

            <Button
                android:id='@+id/show_order_products_btn'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_date_time"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input_design"
                android:text="View Order Details"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>