<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="3dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:cardElevation="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/product_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="left"
            android:layout_marginTop="2dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/product_image"
            android:layout_toRightOf="@+id/product_image"
            android:textColor="@color/black"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_below="@+id/product_name"
            android:text="Product Price"
            android:layout_toEndOf="@+id/product_image"
            android:layout_toRightOf="@+id/product_image"
            android:textSize="18dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_below="@+id/product_price"
            android:layout_toEndOf="@+id/product_image"
            android:layout_toRightOf="@+id/product_image"
            android:textSize="18dp"
            android:textColor="@color/black"
            />



    </RelativeLayout>

</androidx.cardview.widget.CardView>


